[19:08:56.867] Running build in San Francisco, USA (West) – sfo1
[19:08:56.932] Cloning github.com/idwellys/dwellysfrontendv3 (Branch: main, Commit: 9e3e04d)
[19:08:58.980] Cloning completed: 2.048s
[19:09:00.367] Restored build cache
[19:09:00.416] Running "vercel build"
[19:09:00.989] Vercel CLI 29.1.1
[19:09:02.246] Detected `package-lock.json` generated by npm 7+...
[19:09:02.260] Installing dependencies...
[19:09:06.475] npm WARN ERESOLVE overriding peer dependency
[19:09:06.477] npm WARN While resolving: eslint-config-standard@16.0.3
[19:09:06.477] npm WARN Found: eslint@8.15.0
[19:09:06.477] npm WARN node_modules/eslint
[19:09:06.477] npm WARN   dev eslint@"^8.4.1" from the root project
[19:09:06.477] npm WARN   22 more (@babel/eslint-parser, @nuxtjs/eslint-config, ...)
[19:09:06.477] npm WARN 
[19:09:06.478] npm WARN Could not resolve dependency:
[19:09:06.478] npm WARN peer eslint@"^7.12.1" from eslint-config-standard@16.0.3
[19:09:06.478] npm WARN node_modules/eslint-config-standard
[19:09:06.478] npm WARN   eslint-config-standard@"^16.0.3" from @nuxtjs/eslint-config@8.0.0
[19:09:06.478] npm WARN   node_modules/@nuxtjs/eslint-config
[19:09:06.478] npm WARN 
[19:09:06.479] npm WARN Conflicting peer dependency: eslint@7.32.0
[19:09:06.479] npm WARN node_modules/eslint
[19:09:06.479] npm WARN   peer eslint@"^7.12.1" from eslint-config-standard@16.0.3
[19:09:06.480] npm WARN   node_modules/eslint-config-standard
[19:09:06.480] npm WARN     eslint-config-standard@"^16.0.3" from @nuxtjs/eslint-config@8.0.0
[19:09:06.480] npm WARN     node_modules/@nuxtjs/eslint-config
[19:09:06.506] npm WARN ERESOLVE overriding peer dependency
[19:09:06.506] npm WARN While resolving: eslint-plugin-promise@5.2.0
[19:09:06.506] npm WARN Found: eslint@8.15.0
[19:09:06.507] npm WARN node_modules/eslint
[19:09:06.507] npm WARN   dev eslint@"^8.4.1" from the root project
[19:09:06.507] npm WARN   22 more (@babel/eslint-parser, @nuxtjs/eslint-config, ...)
[19:09:06.507] npm WARN 
[19:09:06.507] npm WARN Could not resolve dependency:
[19:09:06.507] npm WARN peer eslint@"^7.0.0" from eslint-plugin-promise@5.2.0
[19:09:06.508] npm WARN node_modules/eslint-plugin-promise
[19:09:06.508] npm WARN   eslint-plugin-promise@"^5.1.1" from @nuxtjs/eslint-config@8.0.0
[19:09:06.508] npm WARN   node_modules/@nuxtjs/eslint-config
[19:09:06.508] npm WARN   1 more (eslint-config-standard)
[19:09:06.508] npm WARN 
[19:09:06.509] npm WARN Conflicting peer dependency: eslint@7.32.0
[19:09:06.509] npm WARN node_modules/eslint
[19:09:06.509] npm WARN   peer eslint@"^7.0.0" from eslint-plugin-promise@5.2.0
[19:09:06.509] npm WARN   node_modules/eslint-plugin-promise
[19:09:06.509] npm WARN     eslint-plugin-promise@"^5.1.1" from @nuxtjs/eslint-config@8.0.0
[19:09:06.510] npm WARN     node_modules/@nuxtjs/eslint-config
[19:09:06.510] npm WARN     1 more (eslint-config-standard)
[19:09:07.662] 
[19:09:07.662] up to date in 5s
[19:09:07.663] 
[19:09:07.663] 183 packages are looking for funding
[19:09:07.663]   run `npm fund` for details
[19:09:08.411] 
[19:09:08.411]  WARN  router.scrollBehavior property is deprecated in favor of using ~/app/router.scrollBehavior.js file, learn more: https://nuxtjs.org/api/configuration-router#scrollbehavior
[19:09:08.412] 
[19:09:41.189] 
[19:09:41.190]  FATAL  Nuxt build error
[19:09:41.190] 
[19:09:41.190]   ERROR in components/profile/map.vue:44:23
[19:09:41.191]   TS2304: Cannot find name 'google'.
[19:09:41.191]   42 |       const uluru = { lat: parseFloat(this.lat), lng: parseFloat(this.lng) };
[19:09:41.191]   43 |       // The map, centered at Uluru
[19:09:41.192]   > 44 |       const map = new google.maps.Map(this.$refs['map'] as HTMLElement, {
[19:09:41.193]   |                       ^^^^^^
[19:09:41.193]   45 |         zoom: 20,
[19:09:41.193]   46 |         center: uluru,
[19:09:41.193]   47 |       });
[19:09:41.193]   
[19:09:41.194]   ERROR in components/profile/map.vue:50:26
[19:09:41.195]   TS2304: Cannot find name 'google'.
[19:09:41.195]   48 |
[19:09:41.195]   49 |       // The marker, positioned at Uluru
[19:09:41.195]   > 50 |       const marker = new google.maps.Marker({
[19:09:41.195]   |                          ^^^^^^
[19:09:41.196]   51 |         position: uluru,
[19:09:41.196]   52 |         map: map,
[19:09:41.196]   53 |       });
[19:09:41.196]   
[19:09:41.196]   ERROR in components/Properties/map.vue:41:24
[19:09:41.197]   TS2304: Cannot find name 'google'.
[19:09:41.197]   39 |     newLocation() {
[19:09:41.197]   40 |       // let geocoder = new google.maps.Geocoder();
[19:09:41.197]   > 41 |       var latlng = new google.maps.LatLng(5.627703749893443, -0.08697846429555343);
[19:09:41.197]   |                        ^^^^^^
[19:09:41.197]   42 |
[19:09:41.198]   43 |       var mapOptions = {
[19:09:41.198]   44 |         zoom: 14,
[19:09:41.198]   
[19:09:41.198]   ERROR in components/Properties/map.vue:47:23
[19:09:41.199]   TS2304: Cannot find name 'google'.
[19:09:41.199]   45 |         center: latlng,
[19:09:41.199]   46 |       };
[19:09:41.199]   > 47 |       const map = new google.maps.Map(this.$refs['map'], mapOptions);
[19:09:41.199]   |                       ^^^^^^
[19:09:41.200]   48 |       let infoWindow = new google.maps.InfoWindow({
[19:09:41.200]   49 |         content: 'Click the map to get Lat/Lng!',
[19:09:41.200]   50 |         position: latlng,
[19:09:41.200]   
[19:09:41.200]   ERROR in components/Properties/map.vue:48:28
[19:09:41.201]   TS2304: Cannot find name 'google'.
[19:09:41.201]   46 |       };
[19:09:41.201]   47 |       const map = new google.maps.Map(this.$refs['map'], mapOptions);
[19:09:41.201]   > 48 |       let infoWindow = new google.maps.InfoWindow({
[19:09:41.201]   |                            ^^^^^^
[19:09:41.202]   49 |         content: 'Click the map to get Lat/Lng!',
[19:09:41.203]   50 |         position: latlng,
[19:09:41.203]   51 |       });
[19:09:41.203]   
[19:09:41.203]   ERROR in components/Properties/map.vue:67:26
[19:09:41.203]   TS2304: Cannot find name 'google'.
[19:09:41.204]   65 |         // });
[19:09:41.204]   66 |         // Create a new InfoWindow.
[19:09:41.206]   > 67 |         infoWindow = new google.maps.InfoWindow({
[19:09:41.206]   |                          ^^^^^^
[19:09:41.206]   68 |           position: mapsMouseEvent.latLng,
[19:09:41.206]   69 |         });
[19:09:41.206]   70 |         infoWindow.setContent(JSON.stringify(mapsMouseEvent.latLng.toJSON(), null, 2));
[19:09:41.206]   
[19:09:41.206]   ERROR in pages/messages.vue:142:30
[19:09:41.206]   TS7006: Parameter 'customer' implicitly has an 'any' type.
[19:09:41.206]   140 |     },
[19:09:41.206]   141 |     getCustomer(newCustomer:property ) {
[19:09:41.207]   > 142 |        this.customers.filter(customer => customer.name === newCustomer.name ? customer.isSelect = true : customer.isSelect = false);
[19:09:41.207]   |                              ^^^^^^^^
[19:09:41.207]   143 |        this.customer = newCustomer
[19:09:41.207]   144 |     },
[19:09:41.207]   145 |     submitAccount() {
[19:09:41.207] 
[19:09:41.209] 
[19:09:41.209]    ╭─────────────────────────────╮
[19:09:41.209]    │                             │
[19:09:41.209]    │   ✖ Nuxt Fatal Error        │
[19:09:41.209]    │                             │
[19:09:41.209]    │   Error: Nuxt build error   │
[19:09:41.209]    │                             │
[19:09:41.210]    ╰─────────────────────────────╯
[19:09:41.210] 
[19:09:41.245] Error: Command "nuxt generate" exited with 1
[19:09:41.496] Deployment completed
[19:09:41.460] BUILD_UTILS_SPAWN_1: Command "nuxt generate" exited with 1